@import url("https://fonts.googleapis.com/css2?family=Cairo:wght@200..1000&family=IBM+Plex+Sans+Arabic:wght@100;200;300;400;500;600;700&family=Tajawal:wght@200;300;400;500;700;800;900&display=swap");

* {
  padding: 0%;
  margin: 0%;
}

body {
  font-family: "Cairo", sans-serif !important;
  background-color: rgb(233, 233, 233) !important;
}

.intro {
  text-align: center;
  margin: 2rem 0;
}
/* 
.card-container-ai {
  display: grid;

  grid-template-columns: repeat(auto-fit, minmax(230px,350px));
  justify-content: center;
  gap: 3rem;
}

.card-ai {

  border: 2px solid red;
  overflow: hidden;
  padding: 2rem;
}

.card-ai img {
    width: 100%;
}

.card-details{
    background-color: green;
    position: relative;
    display: grid;
    padding: 2%;
row-gap: 1rem;
} */
.card-container-ai {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 1%;
  margin-top: 2rem;
}

.card-ai {
  border-radius: 15px;
  /* overflow: hidden; */
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  /* background-color: white; */
  height: 100%;
  display: flex;
  flex-direction: column;
  border: 1px solid black;
}

.card-ai:hover {
  transform: translateY(-5px);
  box-shadow: 0 12px 16px rgba(0, 0, 0, 0.2);
}

.card-ai img {
  width: 100%;
  height: 30vh;
  /* object-fit: cover; */
}

.card-details {
  padding: 1.5rem;
  flex-grow: 1;
  display: flex;
  flex-direction: column;
}

.card-title {
  margin-bottom: 0.8rem;
  font-weight: bold;
}

.card-desc {
  font-size: 1rem;
  margin-bottom: 1rem;
  flex-grow: 1;
}

.card-category{
    background-color: rgba(124, 121, 121, 0.174);
    border-radius: 50px;
    padding: 2% 1%;
    display: ruby-text;
}